worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {

	include mime.types;
	
	server {
	    listen <%= ENV["PORT"] %>;
	    server_name twdweb.sk.kr.mybluemix.net;
	    
	    location ~* \.(js|jpg|png|css)$ {
	        root <%= ENV["APP_ROOT"] %>/public;
	        expires 0;
	    }
	    
	    location / {
	      proxy_pass https://twdbff-branny-cabalist.sk.kr.mybluemix.net/;
	    }
	    
	    #location /bff2-server {
	      #proxy_pass http://bff2-server.paas.sk.com/test;
	      #root <%= ENV["APP_ROOT"] %>/public;
	      #index index.html index.htm Default.htm static.html;
	      #proxy_pass https://twdlogin-chiropodical-diageotropism.sk.kr.mybluemix.net/;
	    #}
	}
}