<!doctype html >

<head>

	<title> T world</title>

	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

	<meta name="format-detection" content="telephone=no">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">



	<title>T world</title>

	<!-- 외부 CSS제거 -->

	<!-- <link rel="stylesheet"  href="/inc/css/sms.css" /> -->

	<!-- //외부 CSS제거 -->



	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

	<script>

		$(document).ready(function(){setTimeout(scrollTo, 0, 0, 1);});

	</script>

	<style>	

		/* 외부 CSS제거 */

		/*공통*/

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,form,fieldset,p,button,header,footer{margin:0;padding:0;}

		body,input,select,textarea,header,footer{color:#1e1f1f;font-family:'Malgun Gothic','맑은 고딕','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,applegothic,sans-serif;font-weight:normal;font-size:14px;}

		body{background:#fff;-webkit-text-size-adjust:none;}	

		img,fieldset{border:0 none;}	

		img,input,select,textarea{vertical-align:top;}

		ul,ol,li{list-style:none;}

		address,em,i{font-style:normal;font-weight:normal;}

		h1,h2,h3,h4,h5,strong{font-weight:normal;}

		hr{display:none;}

		a{color:#000;text-decoration:none;text-overflow:ellipsis;-o-text-overflow:ellipsis;}

		a:link,a:hover,a:active{text-decoration:none;}

		.sms_logo{width:100%;height:49px;text-align:center;background: url(/img/sms/bg_logo.png) repeat-x;}		

		/* //외부 CSS제거 */

		

		

		body{height:100%;background-color:#e4e4e4;}

		.wrap_content1{position:relative;height:100%;padding:0 3.75% 0 3.75%; background:#e4e4e4;}

		

		

	

		.wrap_content1 .box_complete{position:relative; height:100%;min-height:320px;background:none;border:0px; width:100%;}



		.box_botton{}

		.cont_cen{padding:4.17% 0 8%;}



		.sms_footer {padding: 20px 0 3%; text-align: center; letter-spacing: -1px; font-size:12px;}

		
		.fc_orange {color: #f65401;font-weight:bold;}
		.suspend_wrap {height: 100%;border:1px solid #b1b5b8;border-radius:5px;background-color:#fff;}
		.suspend_top{}
		.suspend_top img{width:100%;border-radius:5px 5px 0 0;}
		.txt_important{overflow:hidden;padding:20px 22px;}
		.txt_important dt{float:left;}
		.txt_important dd{float:right;width:73%;font-size:14px;letter-spacing:-1.5px;}
		.txt_desc{margin:0 10px;padding:10px;border:1px solid #d7d7d7;border-radius:5px;}
		.txt_desc li{padding-left:5px;color:#646464;letter-spacing:-1.5px;background: url(/img/sms/ico_suspend.png) no-repeat left 50%;background-size:4px 4px;}
		.txt_desc li strong{font-weight:bold;color:#1e1f1f;}
		.suspend_bottom{margin:15px 0 30px;padding:0 10px;font-size:13px;color:#646464;letter-spacing:-1.5px;}

		

		

	</style>	

 </head>

 



<body>

	<header>

		<div class="sms_logo">

			<h1><img src="/img/sms/logo.png" width="96px;" alt="T world"></h1>

		</div>

	</header>

	

	<section class="wrap_content1">

		 

 		<div class="cont_cen">

			

			<div class="box_complete" id="yespage" style="display: inline-block;">

				<div class="suspend_wrap" >
					<p class="suspend_top"><img src="/img/sms/suspend_top.png" alt="모바일 T world 서비스 일시 중단 안내"></p>
					<div class="suspend_con">
						<dl class="txt_important">
							<dt><img src="/img/sms/suspend_ph_img.png" width="43px" alt=""></dt>
							<dd>
								안녕하세요. 모바일 Tworld입니다.<br>
								시스템 개선 작업으로 인해 <br>
								<span class="fc_orange">서비스가 일시 중단됩니다.</span><br>
								고객님의 양해를 부탁드립니다.
							</dd>
						</dl>
						<ul class="txt_desc">
							<li><strong>서비스 중단 시간 :</strong> 2015-08-23(일) 00시~14시</li>
							<li><strong>서비스 중단 범위 :</strong> 모바일Tworld 전체 서비스</li>
						</ul>
						<p class="suspend_bottom">
							서비스 이용에 불편을 드려 죄송합니다.<br>
							앞으로도 더욱 편리하고 안정된 서비스 제공을 위해
							노력하겠습니다. 
							<br><br>
							감사합니다.
						</p>
					</div>
				</div>



				<!-- 2014-03-12 -->

				<footer class="sms_footer">

					ⓒ BY SK TELECOM Co.,LTD ALL RIGHTS RESERVED

				</footer> 

				<!-- //2014-03-12 -->

			</div>



		</div>

		 

		

	</section>

	



	

	

 	









</body>





</html>

